# gu

./: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  PhantomGUI.csproj
.github/workflows/: build.yml  release.yml
Controls/: SpeedGauge.xaml  SpeedGauge.xaml.cs
Controls/Controls/: SpeedGauge.xaml
Converters/: Converters.cs
Dialogs/: ServerEditDialog.xaml  ServerEditDialog.xaml.cs
Models/: MetricsData.cs  PhantomConfig.cs  ServerProfile.cs
Services/: AdminPrivilege.cs  ConfigurationService.cs  MetricsParser.cs  PortChecker.cs  ProcessController.cs  SystemProxyService.cs  TimeSync.cs
ViewModels/: MainViewModel.cs
