<!-- 
  文件: PhantomGUI/Directory.Build.props
  描述: 全局构建属性，确保所有项目使用相同的设置
-->
<Project>
  <PropertyGroup>
    <!-- 版本信息 -->
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    
    <!-- 公司信息 -->
    <Company>Phantom Team</Company>
    <Authors>Phantom Team</Authors>
    <Product>Phantom VPN</Product>
    <Copyright>Copyright © 2024 Phantom Team</Copyright>
    
    <!-- 编译设置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- 输出设置 -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
